
(base) C:\Users\duquet\Documents\GitHub\ARM-TestOracleGeneration>call fullrun.bat experiment.drivers AlejaStack 0 10000 

(base) C:\Users\duquet\Documents\GitHub\ARM-TestOracleGeneration>REM call randoop-call.bat experiment.drivers AlejaStack 0 10000 

(base) C:\Users\duquet\Documents\GitHub\ARM-TestOracleGeneration>call testsuite.bat experiment.drivers AlejaStack 0 10000 

(base) C:\Users\duquet\Documents\GitHub\ARM-TestOracleGeneration>set package=experiment.drivers 

(base) C:\Users\duquet\Documents\GitHub\ARM-TestOracleGeneration>set testclasspath=experiment\drivers 

(base) C:\Users\duquet\Documents\GitHub\ARM-TestOracleGeneration>javac -d .\target\test-classes -classpath .;C:\Users\duquet\Documents\Install\junit-4.13.jar;target\classes\;target\test-classes\ src\test\java\experiment\drivers\test\RegressionTest-3\*_AlejaStackTest_0_10000_*.java 

(base) C:\Users\duquet\Documents\GitHub\ARM-TestOracleGeneration>java -Dseed=0 -Dlimit=10000 -classpath .;;C:\Users\duquet\Documents\Install\junit-4.13.jar;C:\Users\duquet\Documents\Install\hamcrest-core-1.3.jar;target\classes\;target\test-classes\ org.junit.runner.JUnitCore experiment.drivers.test.Regression_AlejaStackTest_0_10000_ 
JUnit version 4.13
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Time: 1.367

OK (2037 tests)

